{
  "ConnectionStrings": {
    "TaskManagementConnection": "",
    //"TaskManagementConnection": "Server=localhost,1433;Database=TaskManagementDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    //"TaskManagementConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagement;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;encrypt=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "Task-Management-Tam-Assessment-Sarah",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
